<!DOCTYPE html>
<html>
<head>
	<title>photo</title>
	<link rel="stylesheet" type="text/css" href="foundation-6/css/foundation.css" />
	<link rel="stylesheet" type="text/css" href="css/custom.css" />
</head>
<body>

		<!-- Nav bar -->
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <div class="dropdown">
    <button class="dropbtn">Portfolio 
      <i class="fa fa-caret-down"></i>
    </button>

    <div class="dropdown-content">
      <a href="photo.html">Photography</a>
      <a href="process.html">Processing</a>
      <a href="video.html">Videos</a>
     <!--  <a href="misc.html">Miscellaneous</a> -->
    </div>
  </div> 
 <!--   <a href="contact.html">Contact</a> -->
</div>
   
  <div class="main">
  <!-- <h1>Photography</h1> -->
  

  <div class="cards">
  	<a href="nature.html"> <img src="css/images/gear.jpg" alt="gear" class="card"></a>
  	<!-- <a href="grey.html"><img src="css/images/DSC_0564.jpg" alt="log" class="card"></a> -->
  	<a href="glitch.html"><img src="css/images/glitch3.jpg" alt="glitch3" class="card"></a>

  	
  </div>

  </div>

</body>
</html>