<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="game.css">
	<script src="sound/libraries/p5.min.js"></script>
    <script src="sound/libraries/p5.dom.min.js"></script>
    <script src="sound/libraries/p5.sound.min.js"></script>
	<script src="start.js"></script>
</head>
<body>
	<p>Okay fine, I guess we can work with this. What is your favorite color?</p>

	<p></p>

	<a href="bh1.html" class="buttons">Red</a>
	
	<a href="bh1.html" class="buttons">Blue</a>

	<a href="bh1.html" class="buttons">Yellow</a>

	<a href="no1.html" id="hidden">I don't want to answer these questions.</a>


</body>
</html>